# springboot-bucket-gradle

./: README.md  build.gradle  settings.gradle
springboot-ehcache/: build.gradle
springboot-ehcache/src/main/java/com/itxiaolin/ehcache/: Application.java
springboot-ehcache/src/main/java/com/itxiaolin/ehcache/controller/: AccountController.java
springboot-ehcache/src/main/java/com/itxiaolin/ehcache/domain/convert/: AccountConvert.java
springboot-ehcache/src/main/java/com/itxiaolin/ehcache/domain/dto/: AccountDTO.java
springboot-ehcache/src/main/java/com/itxiaolin/ehcache/domain/entity/: Account.java
springboot-ehcache/src/main/java/com/itxiaolin/ehcache/manage/: ShutdownManager.java
springboot-ehcache/src/main/java/com/itxiaolin/ehcache/mapper/: AccountMapper.java
springboot-ehcache/src/main/java/com/itxiaolin/ehcache/service/: AccountService.java  CacheService.java
springboot-ehcache/src/main/java/com/itxiaolin/ehcache/service/impl/: AccountServiceImpl.java  CacheServiceImpl.java
springboot-ehcache/src/main/java/com/itxiaolin/ehcache/utils/: CacheUtils.java  SpringUtil.java
springboot-ehcache/src/main/resources/: application.yml  banner.txt  ehcache.xml  log4j2.xml
springboot-ehcache/src/main/resources/sql/: account.sql
springboot-mapstruct/: README.md  build.gradle
springboot-mapstruct/src/main/java/com/itxiaolin/mapstruct/: MapstructApplication.java
springboot-mapstruct/src/main/java/com/itxiaolin/mapstruct/Utils/: UtilAll.java
springboot-mapstruct/src/main/java/com/itxiaolin/mapstruct/dataType/: dataTypeConvert.java
springboot-mapstruct/src/main/java/com/itxiaolin/mapstruct/domain/dto/: MenuDTO.java  RoleDTO.java  UserDTO.java
springboot-mapstruct/src/main/java/com/itxiaolin/mapstruct/domain/entity/: Menu.java  Role.java  User.java
springboot-mapstruct/src/main/java/com/itxiaolin/mapstruct/domain/model/: LoginUser.java  TokenInfo.java
springboot-mapstruct/src/main/java/com/itxiaolin/mapstruct/domain/vo/: UserVO.java
springboot-mapstruct/src/main/java/com/itxiaolin/mapstruct/list2list/: UserListConvert.java
springboot-mapstruct/src/main/java/com/itxiaolin/mapstruct/map2map/: MapConvert.java
springboot-mapstruct/src/main/java/com/itxiaolin/mapstruct/more2one/: UserMoreConvert.java
springboot-mapstruct/src/main/java/com/itxiaolin/mapstruct/one2one/: RoleConvert.java  UserConvert.java
springboot-mapstruct/src/main/resources/: application.yml  banner.txt  log4j2.xml
springboot-netty/: build.gradle
springboot-netty/rpc-core/: build.gradle
springboot-netty/rpc-core/src/main/java/com/itxiaolin/rpc/common/: RpcConstants.java  RpcFuture.java  RpcProperties.java  RpcRequest.java  RpcRequestHolder.java  RpcResponse.java  RpcServiceHelper.java  ServiceMeta.java
springboot-netty/rpc-protocol/: build.gradle
springboot-netty/rpc-protocol/src/main/java/com/itxiaolin/rpc/codec/: RpcDecoder.java  RpcEncoder.java
springboot-netty/rpc-protocol/src/main/java/com/itxiaolin/rpc/handle/: RpcRequestHandler.java  RpcRequestProcessor.java  RpcResponseHandler.java
springboot-netty/rpc-protocol/src/main/java/com/itxiaolin/rpc/prortocol/: MsgHeader.java  MsgStatus.java  MsgType.java  ProtocolConstants.java  RpcProtocol.java
springboot-netty/rpc-protocol/src/main/java/com/itxiaolin/rpc/serialization/: HessianSerialization.java  JsonSerialization.java  RpcSerialization.java  SerializationException.java  SerializationFactory.java  SerializationTypeEnum.java
springboot-netty/rpc-provider/: build.gradle
springboot-netty/rpc-registry/: build.gradle
springboot-netty/rpc-registry/src/main/java/com/itxiaolin/rpc/provider/registry/: RegistryFactory.java  RegistryService.java  RegistryType.java  ZookeeperRegistryService.java
springboot-netty/rpc-registry/src/main/java/com/itxiaolin/rpc/provider/registry/loadbalancer/: ServiceLoadBalancer.java  ZKConsistentHashLoadBalancer.java
springboot-openFeign/: build.gradle
springboot-resilience/: build.gradle
springboot-resilience/src/main/java/com/itxiaolin/resilience/: Resilience4jApplication.java
springboot-resilience/src/main/java/com/itxiaolin/resilience/controller/bulkhead/: BulkheadBackendBController.java
springboot-resilience/src/main/java/com/itxiaolin/resilience/controller/circuitbreaker/: CircurtbreakerBackendBController.java
springboot-resilience/src/main/java/com/itxiaolin/resilience/controller/ratelimiter/: BackendBController.java
springboot-resilience/src/main/java/com/itxiaolin/resilience/controller/retry/: RetryBackendAController.java  RetryBackendBController.java
springboot-resilience/src/main/java/com/itxiaolin/resilience/controller/timelimiter/: TimerBackendAController.java  TimerBackendBController.java
springboot-resilience/src/main/java/com/itxiaolin/resilience/domain/: AjaxResult.java  DemoADto.java  DemoBDto.java
springboot-resilience/src/main/java/com/itxiaolin/resilience/service/bulkhead/: BulkheadBackendBServiceClient.java
springboot-resilience/src/main/java/com/itxiaolin/resilience/service/circuitbreaker/: CircuitbreakerBackendBServiceClient.java
springboot-resilience/src/main/java/com/itxiaolin/resilience/service/retry/: RetryBackendBServiceClient.java
springboot-resilience/src/main/java/com/itxiaolin/resilience/service/timelimiter/: TimerBackendBServiceClient.java
springboot-resilience/src/main/java/com/itxiaolin/resilience/utils/: HttpStatus.java  SysStringUtils.java
springboot-resilience/src/main/resources/: application.yml
springboot-webclient/: build.gradle
springboot-webclient/src/main/java/com/itxiaolin/webclient/: WebClientApplication.java
springboot-webclient/src/main/java/com/itxiaolin/webclient/config/: WebClientConfig.java
springboot-webclient/src/main/java/com/itxiaolin/webclient/config/properties/: HttpClientProperties.java
springboot-webclient/src/main/java/com/itxiaolin/webclient/controller/: ExchangeController.java  GetController.java  PostController.java  providerController.java
springboot-webclient/src/main/java/com/itxiaolin/webclient/model/: LoginParam.java
springboot-webclient/src/main/resources/: log4j2.xml
(+9 files in other folders)
