rootProject.name = 'springboot-bucket-gradle'
include 'springboot-mapstruct'
include 'springboot-resilience'
include 'springboot-webclient'
include 'springboot-ehcache'
include 'springboot-minio'
include 'springboot-openFeign'
include 'springboot-netty'
include 'springboot-netty:rpc-core'
findProject(':springboot-netty:rpc-core')?.name = 'rpc-core'
include 'springboot-netty:rpc-protocol'
findProject(':springboot-netty:rpc-protocol')?.name = 'rpc-protocol'
include 'springboot-netty:rpc-provider'
findProject(':springboot-netty:rpc-provider')?.name = 'rpc-provider'
include 'springboot-netty:rpc-consumer'
findProject(':springboot-netty:rpc-consumer')?.name = 'rpc-consumer'
include 'springboot-netty:rpc-registry'
findProject(':springboot-netty:rpc-registry')?.name = 'rpc-registry'

