dependencies {
    implementation(
            "io.github.openfeign:feign-core:11.7",
            "io.github.openfeign:feign-gson:11.7",
            "org.projectlombok:lombok:$lombokVersion",
            "com.alibaba:fastjson:$alibabaFastjsonVersion",
            "commons-io:commons-io:$commonsIoVersion",
            "org.apache.commons:commons-lang3:$commonsLang3Version",
    )
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
}