dependencies {
    implementation(
            "io.netty:netty-all:4.1.42.Final",
            "org.apache.curator:curator-framework:2.12.0",
            "org.apache.curator:curator-recipes:2.12.0",
            "org.apache.curator:curator-x-discovery:2.12.0",
            "com.caucho:hessian:4.0.65",
            "commons-io:commons-io:$commonsIoVersion",
            "org.apache.commons:commons-lang3:$commonsLang3Version",
            "org.projectlombok:lombok:$lombokVersion",
    )
}