dependencies {
    implementation(
            'org.springframework.boot:spring-boot-starter-cache:2.3.4.RELEASE',
            'net.sf.ehcache:ehcache:2.10.6',
            "org.projectlombok:lombok:$lombokVersion",
            "org.mapstruct:mapstruct:$mapStructVersion",
            "com.alibaba:fastjson:$alibabaFastjsonVersion",
            "com.baomidou:mybatis-plus-boot-starter:$mybatisPlusVersion",
            "com.baomidou:mybatis-plus-extension:$mybatisPlusVersion",
    )
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapStructVersion"
    testAnnotationProcessor"org.mapstruct:mapstruct-processor:$mapStructVersion"
}